{
    "name": "Core.Camera",
    "rootNamespace": "Core.Camera",
    "references": [
        "Coimbra",
        "Coimbra.Services",
        "Coimbra.Services.Events",
        "PrimeTween.Runtime",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Core.EventBus",
        "Core.Util",
        "Core.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}